{
  "name": "hk-todo-application",
  "version": "1.0.0",
  "description": "this a web application created for to-do task of a person",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARSH-KUMAR10/ToDoApplication.git"
  },
  "keywords": [
    "to-do",
    "application"
  ],
  "author": "Harsh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HARSH-KUMAR10/ToDoApplication/issues"
  },
  "homepage": "https://github.com/HARSH-KUMAR10/ToDoApplication#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
